@layer PopUp {
    .up-slide {
        color: #333;
        font-weight: 300;
        text-align: center;
        background: #333;
        .container > .btn {
            margin: 60px;
            padding: 20px 40px;
            font-size: 30px;
            border-radius: 40px;
          }
          .modal {
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            transition: all 600ms cubic-bezier(0.86, 0, 0.07, 1);
            top: 100%;
            position: fixed;
            left: 0;
            text-align: left;
            header {
              padding:20px;
              border-bottom: 1px solid #ddd;
              position: relative;
              }
            .body {
              padding: 20px;
            }
          }
          
          .btn {
            background-color: var(--primary-500);
            padding: 10px 25px;
            display: inline-block;
            border-radius: 25px;
            margin: 20px 0;
            color: #fff;
            position: relative;
            transition: all .4s ease;
            cursor: pointer;
            &:hover {
              box-shadow: 0 3px 15px rgba(0,0,0,0.2);
            }
          }
          
          .container.modal-open .modal {
            top: 0;
          }
    }

      .left .nav {  
        position: fixed; 
        top: 0; 
        z-index: 101; 
        display: none;
        transition: right 0.7s; 
        width:calc(100% - 20%); 
        height: 100%; background: #fff; 
        box-sizing: border-box;
      }
      
      .left .nav.on { 
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: right 0.7s; 
        overflow: hidden;
        //.left .btn-wrap의 box-shadow 넘치는것 가리기 위함
      }
      .left .nav.on nav { padding: 0 0 24px; border-top: 1px solid var(--primary-500)}
      .left .nav.on nav a { height: 40px; line-height: 40px; color:#111;}
      .left .nav.on nav a:before { display: none;}
      .left .nav.on nav li { float: none; border-bottom: 1px solid #eee;}
      
      .dim { display: none;position: fixed; left: 0; top: 0; z-index: 100; width: 100%; height: 100%; background: rgba(0,0,0,0.5);}
      .left .btn-wrap {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        gap: 0.8rem;
        margin-left: 1.6rem;
        margin-right: 1.6rem;
        padding-bottom: 1.6rem;
        z-index: 100;
        box-shadow: 0px 20px 50px 50px rgb(255, 255, 255);
      }
      .popup { 
        display: none; 
        position: fixed; 
        left: 50%; 
        top: 50%; 
        z-index: 100; 
        padding: 60px; 
        // width: 200px; 
        // height: 50px; 
        transform: translate(-50%, -50%); 
        box-sizing: border-box; 
        background: #fff;
        border-radius: 20px;
      }
      // .popup h2 { padding: 0 0 42px; border-bottom: 3px solid #444; font-weight: normal;font-size:36px; color:#222; text-align: center; line-height: 100%;}
      // .popup .close { position: absolute; right:40px; top: 40px; width: 41px; height: 41px; background: url(../images/btn-close.png) no-repeat; color:transparent;}
      .popup .con { 
        padding: 40px 78px; 
        border-bottom:1px solid #e8e8e8;
      }



      body:has(.modal-container) {
        overflow: hidden;
      }
      .modal-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        }
      
      .modal-content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: auto;
      background-color: white;
      /* padding: 20px; */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 1.2rem;
      }
      .modal-header {
        /* position:relative; */
        padding: 1.6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--neutral-200);
        
        .modal-title {
          display: flex;
          align-items: center;
          > p {
            font-size: 18px;
            letter-spacing: -0.3px;
          }
        }
        .close {
          /* position: absolute;
          top: 14px;
          right: 18px; */
          font-size: 3.2rem;
          font-weight: 400;
          cursor: pointer;
          
          }
      }
      .modal-inner-content {
        margin: 0 auto;
        padding: 1.6rem;
        width: 80%;
        height: auto;
        overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
      }
}