@layer Pages.Index {
    body:has(.main) {
        // min-width: 32rem;
        // max-width: 54rem;
        // margin: 0 auto;
        background-color: #F4F6F8;
    }
    .main {
        padding: 0 1.6rem;
        margin-top: 3.6rem;//헤더높이
        // border: 1px solid red;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        section {
            &:nth-of-type(1) {
                .notice {
                    display: flex;
                    align-items:flex-start;
                    height: 12rem;
                    background: url(../asset/images/clay_main_person.png) no-repeat right top / 14.5rem auto;
                    // border:1px solid red;
                    .btn-wrap {
                        margin-top: 2.3rem;
                        display: flex;
                        align-items: center;
                        gap: 0.8rem;
                    }
                    p {
                        font-size: 1.3rem;
                        font-weight: 500;
                        line-height: 1.5;
                    }
                }
                .btn-group {
                    display: grid;
                    grid-template-columns: 1fr 1fr 2fr;
                    grid-template-rows: 1fr 2.5rem;
                    gap: 0.8rem 0.8rem;
                    height: 11rem;
                    button {
                        background: none;
                        p, span {
                            word-break: keep-all;
                        }
                    }
                    .btn-contract, .btn-qr-confirm {
                        
                        background-color: var(--white);
                        color: var(--neutral-900);
                        font-weight: 500; 
                        p {
                            padding-top: 0.8rem;
                        }
                    }
                    .btn-contract, .btn-qr-confirm, .btn-my-qr {
                        border-radius: 1.2rem;
                    }
                    .btn-confirm-list {
                        grid-row: 2 / 3;
                        grid-column: 1 / 3;
                        p {
                            color: var(--neutral-600);
                            font-size: 1.3rem;
                            font-weight: 400;
                            text-decoration: underline;
                        }
                    }
                    .btn-my-qr {
                        position:relative;
                        grid-row: 1 / 3;
                        grid-column: 3 / 4;
                        background-color: var(--primary-500);
                        color: var(--white);
                        text-align: left;
                        font-size: 1.6rem;
                        font-weight: 600;
                        p {
                            position:absolute;
                            top: 1.4rem;
                            left: 1.6rem;
                            line-height: 1.3;
                        }
                        img {
                            position:absolute;
                            right: 1.6rem;
                            bottom: 1.6rem;
                        }
                    }
                }
            }
            &:nth-of-type(2) {
                .btn-group {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 5.6rem 14rem;
                    gap: 1.6rem 0.8rem ;
                    > button, > div {
                        border-radius: 1.2rem;
                    }
                    .subscription-ticket, .mileage {
                        padding: 0 1.6rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        background-color: var(--white);
                        p:nth-of-type(1) {
                            color: var(--neutral-900);
                            font-size: 1.6rem;
                            font-weight: 500;
                        }
                    }
                    .mileage {
                        button {
                            color: var(--primary-500);
                            font-size: 1.6rem;
                            font-weight: 500;
                        }
                    }
                    button {
                        img {
                            width: 6.4rem;
                            height: 6.4rem;
                        }
                        &.my-performance, &.map {
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            align-items: center;
                            gap: 0.4rem;
                            p:nth-of-type(1) {
                                color: var(--neutral-600);
                                font-size: 1.3rem;
                                font-weight: 400;
                            }
                            p:nth-of-type(2) {
                                color: var(--neutral-900);
                                font-size: 1.6rem;
                                font-weight: 600;
                            }
                        }
                        &.my-performance {
                            background-color: #DCF1EF;
                        }
                        &.map {
                            background-color: #FFE8E4;
                        }
                    }
                    
                }
            }
            &:nth-of-type(3) {
                width: 100%;
                &.ad-area {
                    button {
                        width: 100%;
                        height: 9.8rem;
                        border-radius: 1.2rem;
                        background-color: #EBF0FF;
                        p {
                            color: var(--primary-200);
                            font-size: 40px;
                            font-weight: 500;
                        }
                    }
                }
            }
            &:nth-of-type(4) {
                .btn-group {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                    gap: 1.6rem 0;
                    padding: 1.6rem 0;
                    border-radius: 1.2rem;
                    background-color: var(--white);
                    button {
                        display: flex;
                        flex-direction: column;
                        gap: 0.8rem;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: 2.4em;
                            height: 2.4rem;
                        }
                        p {
                            color: var(--neutral-900);
                            font-weight: 400;
                            font-size: 1.2rem;
                        }
                    }
                }
            }
            &:nth-of-type(5) {
                ul {
                    display: grid;
                    grid-template-columns: 1fr 1fr 2fr;
                    gap: 0.8rem;
                    li {
                        padding: 1.6rem 0;
                        background-color: #E8EDF2;
                        border-radius: 1.2rem;;
                        text-align: center;
                        p {
                            &:nth-of-type(1) {
                                padding-bottom: 0.4rem;
                                color: var(--neutral-600);
                                font-size: 1.6rem;
                                font-weight: 300; 
                            }
                            &.count {
                                font-size: 1.8rem;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
            &:nth-of-type(6) {
                padding-top: 2.4rem;
                padding-bottom: 10rem;
                >p {
                    padding-bottom: 0.8rem;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 0.8rem;
                    li {
                        display:flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 1.6rem;
                        width: calc(100% - 1.6rem * 2);
                        height: 5.6rem;
                        border-radius: 1.2rem;
                        background-color: var(--white);
                        font-size: 1.3rem;
                        font-weight: 400;
                        p {
                            width:100%;
                            padding-right: 1.6rem;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                }
            }
            .section-title {
                font-size: 2rem;
                font-weight: 600;
            }
            
        }
    }
}