@layer Form {

    @layer InputCommon {
    
        .input {
            width: var(--width, auto);
            box-sizing: border-box;
            border: 0.1rem solid var(--neutral-300);
            background-color: var(--white);
            font-size: 1.2rem;
            font-weight: 400;
            color: var(--neutral-900);
            &::placeholder {
                color: var(--neutral-500);
                font-size: 1.2rem;
                font-weight: 300;
            }
            &:focus {
                outline: 0.1rem var(--primary-500) solid;
            }
            &.h40 {
                //높이에 따라 좌우 padding, border-radius 달라짐
                padding: 0 1.6rem;
                height: 4rem;
                border-radius: 1.2rem;
            }
            &.h32 {
                padding: 0 1.6rem;
                height: 3.2rem;
                border-radius: 0.8rem;
            }
            .input,
            .textarea,
            .select {
                border: 0.1rem solid var(--neutral-300);
                padding: 0 1.2rem;
                width: 100%;
                background-color: var(--white);
                box-sizing: border-box;
                color: var(--neutral-600);
                font-size: 1.2rem;
                line-height: 100%;
                border-radius: 0.4rem;
                &:disabled {
                    background-color: var(--neutral-100);
                    border-color: var(--neutral-300);
                    color: var(--neutral-500);
                &::placeholder {
                    color: var(--neutral-500);
                }
                }
                &.error {
                    color: var(--error-400);
                    border-color: var(--error-400);
                &::placeholder {
                    color: var(--error-400);
                }
                }
                &:focus {
                    border-color: var(--primary-500);
                }
            }
        }
        .input-wrap {
            display: grid;
            grid-template-columns: 1fr 8rem;
            gap: 0.4rem 0.8rem;
            input[type="text"] {
              grid-column: 1 / -1;
            }
        }
    }

    @layer InputSearch {
        .search-map {
            // --width: calc(100% - 1.6rem * 2);
            input {
                width: 100%;
                // margin: 0 1.6rem;
                border: none;
                border-radius: 0;
                line-height: 3;
            }
        }
    }

    @layer CheckBox {
    .checkbox {
        + label {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            color: var(--neutral-900);
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 100%;
            letter-spacing: -0.05rem;
            &::before {
            content: "";
            width: 1.6rem;
            height: 1.6rem;
            background: url(../asset/images/checkbox_off.svg) no-repeat 0 0 / contain;
            }
        }
        &:checked {
            + label {
            &::before {
                background: url(../asset/images/checkbox_on.svg) no-repeat 0 0 / contain;
            }
            }
        }
        }
    }
    @layer Radio {
    .radio {
        + label {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            color: var(--neutral-900);
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 100%;
            letter-spacing: -0.05rem;
            &::before {
            content: "";
            width: 1.6rem;
            height: 1.6rem;
            background: url(../asset/images/radio_off.svg) no-repeat 0 0 / contain;
            }
        }
        &:checked {
            + label {
            &::before {
                background: url(../asset/images/radio_on.svg) no-repeat 0 0 / contain;
            }
            }
        }
        }
    }
    @layer address {
        .address {
          display: grid;
          grid-template-columns: 1fr 8rem;
          gap: 0.4rem 0.8rem;
          input[type="text"] {
            grid-column: 1 / -1;
          }
          .btn {
            padding: 0 0.8rem;
            font-size: 1.2rem;
            letter-spacing: -0.1rem;
          }
        }
    }
}
